{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "paths": {
      "*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "sourceMap": true,
    "noImplicitAny": false,
  },
  "exclude": ["node_modules", "build"],
  "include": [
    "src",
    "types",
    "webpack.config.ts" ]
}